# -------------------------------------- Registration --------------------------------------

hello-new-user =
    🎉 <b>Привет!</b>

    Этот бот является частью группы 📡 <b>@QO100RUSSIA 🇷🇺</b>
    Разработчик бота: <b>Владимир R3LO</b>

    <b>С помощью бота можно:</b>
    ➡️ Ведение аппартаного журнала QO-100 в Телеграм
    ➡️ Поиск QSO в загруженном логе
    ➡️ Конвертация лога в разные форматы
    ➡️ Синхронизировать свой лог с LoTW
    ➡️ Скачать свой лог в ADIF и CSV формате с тегами QO-100
    ➡️ Получение электронных дипломов по дипломной программе QO-100=RUSSIA

    💡 Для работы с ботом пройдите простую регистрацию, сообщив свой позывной и имя. Нажимите на кнопку РЕГИСТРАЦИЯ 👇

registration-button = Регистрация

nil-cancel = Отменять нечего.

reg-cancel = ⛔️ Действие отменено.
    Для продолжения выполните /start

regist-call = ⭐️ <b>Давайте начнем регистрацию</b>

    1️⃣ Введите в сообщении ваш основной позывной 👇
    Если вы хотите прервать регистрацию выполните /cancel

regist-name = ⭐️ Введен позывной <b>{ $reg_call }</b>

    2️⃣ Введите в сообщении ваше имя и фаимилию 👇
    Имя и Фамилия будет указана на ваших дипломах
    Если вы хотите прервать регистрацию выполните /cancel

regist-complit =
    ⭐️ Регистрация завершщена! 👍

    <b>Регистрационные данные</b>

    ✅ Позывной: <b>{ $reg_call }</b>
    ✅ Имя: <b>{ $reg_name }</b>

    ☰ Главное меню

# -------------------------------------- Main Menu --------------------------------------

main-menu = ☰ Главное меню

upload-log = ↗️ Загрузить лог

download-log = ↘️ Скачать лог

convert-log = 📙 Конвертирвать ADIF

wipe-log = 🗑 Очистить лог

worked-statistics = 📊 Статистика по логу

my-awards = 🏆 Дипломы

users-raitings = 📈 Рейтинг

profile = 💼 Профиль

# -------------------------------------- Menu Ranking --------------------------------------

ranking-title = 📈 <b>TLog</b> ~ Рейтинг пользователей 🛰 QO-100

ranking-qthloc = 🗂 QTH локаторы

ranking-unique = 🔰 Уникальные позывные

ranking-dxcc = 🌐 Страны DXCC

ranking-rus = 🇷🇺 Регионы России

ranking-based = <i>[ По данным LoTW ]</i>

# -------------------------------------- Awards --------------------------------------

awards-title = 🏆 Дипломная программа 📡 QO-100-RUSSIA

    ➡️ <b>W-QO100-R</b> - работал с 25 регионами 🇷🇺 России
    ➡️ <b>W-QO100-C</b> - работал со 100 странами по списку DXCC
    ➡️ <b>W-QO100-L</b> - работал с 500 различными QTH локаторами
    ➡️ <b>W-QO100-U</b> - работал с 1000 различными позывными
    ➡️ <b>W-QO100-B</b> - базовый диплом, 1000 связей в логе

    💡 Учитываются радиосвязи подтвержденные через LoTW

awards-no-diploma =
    ⚠️ Диплом <b>W-QO100-R</b> не выполнен.
    ❗️Для получения диплома необходимо провести и получить подтверждения LoTW от радиостанций работавшие как минимум из 25 регионов России.
    💡 <i>Возможно вы не загрузили файл отчета из LoTW.</i>

awards-diploma = 🏆 Вам выписан диплом <b>{ $diploma }</b> #{ $number }.
    💡 <i>Диплом можно скачать в PDF формате.</i>

awards-congrats = 🏆 Поздравляем, выполнен диплом <b>{ $diploma }</b> #{ $number }.
    💡 <i>Диплом можно скачать в формате PDF</i>

awards-of = из

awards-pdf = ✅ Скачать PDF

awards-qrx = 💾 PDF скоро будет готов. QRX...

pdf-congrats = ✅ PDF успешно создан.

w100c-text = Награждается {$name} за проведение радиосвязей с любительскими радиостанциями {$states} различных стран мира по списку DXCC

w100l-text = Награждается {$name} за проведение радиосвязей с любительскими радиостанциями из {$locators} различных QTH локаторов через спутник QO-100

w100u-text = Награждается {$name} за проведение {$unique} уникальных QSO с любительскими радиостанциями через спутник QO-100

w100b-text = Награждается {$name} за проведение {$qsos} QSO с любительскими радиостанциями через спутник QO-100

w25r-text = Награждается {$name} за проведение любительских радиосвязей с {$rus} регионами России через спутник QO-100

# -------------------------------------- Log Info --------------------------------------

log-title = 📡 Статистика по логу <b>{$user}</b>

log-mode = ✅ <b>По видам связи в основном логе:</b>

log-info1 = ✅ Всего в основном логе:  <b>{$qso}</b> QSO
    ▫️ уникальных позывных:  <b>{$uqso}</b>

log-info2 = ✅ Загружено LoTW:  <b>{$lotws}</b>
    ▫️ уникальных позывных по LoTW:  <b>{$uniq_lotw}</b>
    ▫️ процент подтверждаемости LoTW:  <b>{$percent}</b> %

log-info3 = ✅ <b>ПО ДИПЛОМАМ НА 🛰 QO-100</b>

log-loc = подтвержденные QRA локаторы из LoTW

loc-file = 💾 Файл со списом подтвержденных локторов ниже 👇

# -------------------------------------- Wipe Log --------------------------------------

wipe-title =
    ⚠️ <b>Вы дейсвтительно хотитте удалить лог?</b>

    1️⃣ После удалнеия логов будет сброшена статистика.
    2️⃣ Нельзя полчить дипломы
    3️⃣ В любое время можно загрузить логи по новой.

    💡 <b>Если вы хоитите очистить лог выберите дейсвие...</b>

    ▫️ <b>Основной лог</b> - очищает основной лог
    ▫️ <b>LoTW записи</b> - очищает загруженные записи LoTW.
    ▫️ <b>Все логи</b> - очищает все записи

wipe-all-res = ✅ <b>Все ваши логи удалены!</b>

    <i>Логи всегда можно загрузить снова в любой момент.</i>

wipe-main-res = ✅ <b>Основной лог удален!</b>

    <i>Основной лог можно загрузить снова в любой момент.</i>

wipe-lotw-res = ✅ <b>Все LoTW записи удалены!</b>

    <i>LoTW записи всегда можно загрузить снова в любой момент.</i>

wipe-mainlog = ❌ Основной лог
wipe-lotw = ❌ LoTW записи
wipe-all = ❌ Весь лог

# -------------------------------------- Convert --------------------------------------

convert-title = <b>ADIF Конвертер 🛰 QO-100</b>
    ⭐️ Загруженный файл при кнвертации не загружается в основную базу. Вы получите сконвертированный файл в ADIF формате.

    <b>ADIF файл должен содердать теги:</b>
    ▫️ QSO_DATE - дата QSO
    ▫️ TIME_ON - время начало QSO
    ▫️ CALL - позывной корреспондента
    ▫️ MODE - вид связи
    ▫️ SUBMODE - подвид связи, необязательное поле для цифровых видов
    ▫️ GRIDSQUARE - локатор корреспондента (не обязательное поле)
    ▫️ После конвертации все теги BAND переписываются на <b>13CM</b>
    добавляются дополнительные теги <b>PROP_MODE со значением SAT</b> и <b>SAT_NAME со значением QO-100</b>.

    ⭐️ <b>Чтобы приступить к конфертации файла нажмите на 📎 или перетащите ADIF файл в это сообщенине.</b>

    Если вы хотите прервать конвертацию выполните /cancel

convert-cancel = ⛔️ Конвертация ADIF отменена.

convert-bigfile = ⛔️ Размер файла превышает 10Мб.

convert-wrongfile = ❌ Это не файл ADIF лога

convert-uploaded = ✅ Загружено файл с <b>{$sum_qso}</b> QSO.

convert-ready = 💾 Файл ADIF преобразован 👇

# -------------------------------------- Menu Upload --------------------------------

upload-title = ⭐️ Размер загружаемых файлов не более <b>10Мб</b> за раз.
    ⭐️ Формат загружаемых файлов <b>ADIF</b>.
    ⭐️ Повторные записи в лог не попадают.
    ⭐️ Загружаются связи только за диапазон <b>13CM</b>.

upload-main-log = 📘 Основной лог

upload-lotw-sync = 📗 LoTW синхронизация

upload-file = ⭐️ <i><b>ADIF файла должен содердать теги:</b></i>

    ▫️QSO_DATE ▫️TIME_ON ▫️CALL ▫️MODE ▫️BAND = 13CM

    💾 <b>Чтобы приступить к загрузке нажмите на 📎 или перетащите файл лога в это сообщенине.</b>

    ⚠️ <i>Для отмены загрузки отправьте /cancel</i>

upload-bigfile = ⛔️ Размер файла слишком большой.

upload-cancel = ⛔️ Загрузка основного лога отменена.

upload-ok = 💡 Основной лог загружен.

upload-wrong = ❌ Это не ADIF файл.

upload-found-qso = ✅  <b>{$sum_qso}</b> QSO загружено. QRX...

upload-errors = ❌ <b>При обработке файла возникли ошибки.</b>

    💾 <i>Данные, которые не попали в базу, в прикрепленном файле ниже 👇</i>

upload-db = ✅ <b>{$n}</b> QSO за диапазон 13СМ добавлены в базу.

# -------------------------------------- Menu Download --------------------------------

download-title = ❓ <b>В каком формате вы хотите скачть лог?</b>
    1️⃣ CSV можно открыть в Excel
    2️⃣ ADIF можно загрузить в другие логи

download-csv = 💾 Формат CSV

download-adif = 💾 Формат ADIF

download-file = 📌 <b>{$user}</b> в логе <b>{$qsos}</b> QSO.
    💾 Файл лога в формате ADIF создан 👇

download-file2 = 📌 <b>{$user}</b> в логе <b>{$qsos}</b> QSO.
    💾 Файл лога в формате CSV создан 👇

download-nothing = ❌ Чтобы что-то скачать, нужно что-то загрузить!

# -------------------------------------- Other --------------------------------------

back = ⬅️ назад

# -------------------------------------- Menu Help --------------------------------------

help-text =
    📡 Телеграм бот 🤖 <b>TLog 2.0</b> - это ваш аппаратный журанл для работы со спутником 🛰 QO-100.

    🔸 <b>Основные функции:</b>
    - Загрузка лога и синхронизация с LoTW
    - Сохранние лога в CSV м ADIF формате с уже необходимыми тегами для QO-100
    - Поиск связей по позывному и QTH локаторы
    - Рейтиг пользователей
    - Дипломаня программа QO-100-RUSSIA
    - Конвертация любого ADIF в файл с тегами для QO-100
    - Подготовка выписки для диплома СРР Cosmos

    🔸 <b>Функция аппаратного журнала</b>
    - Для поиска свзи текстовым сообщением отправьте часть позывного или локаторами
    - Перешлите из группы QO-100-RUSSIA DXSpot в Tlog сообщение со спотом

    🔸 <b>Загрузка основого лога и синхронизация LoTW</b>
    - Создайте ADIF файл и выполните его загрузку в основной лог.
    - Для синхронизации с LoTW скачате полный lotwreport.adi файл и загрузите его

    🔸 <b>Рейтнг пользователей</b>
    - Приводится рейтинг пользователей TLog по различны категориям

    🔸 <b>Дипломы</b>
    - Производится выдача и учет дипломов по дипломной программе QO-100-RUSSIA на основании данных LoTW и основного лога, которые необходимо загрузить.

    🔸 <b>Статистика лога</b>
    - Основные сведения по вашему логу

    🔸 <b>Профиль</b>
    - Позволяет изменить ваше имя, которе указывается на выдаваемых дипломах

    🔸 <b>Утилиты</b>
    - Конвертация ADIF лога
    - Формирование выписки на диплом от СРР Coamos
    - Загрузка бумажных QSL карточек для подтверждения стран или регионов России необходимые для дипломной программы.

    🔸 <b>Очистка лога</b>
    - Можно очистить только основной лог, только данные с LoTW, либо все целиком

    🔸 <b>QO-100-RUSSIA</b>
    - Телеграм группа QO-100-RUSSIA с темой DX Spots для охотников за DX
